# NearByTalkShare

./: .gitignore  README.md  TODO.txt  build.xml  design.txt
WebRoot/: .gitignore  index.html
WebRoot/css/: custom.css  jQMProgressBar.css
WebRoot/img/: classic_sociality.psd  id_between_nearbytalk.psd  logo.psd  nearbytalk_p2p.psd  nearbytalk_struct.psd
WebRoot/js/: .gitignore  global.js  html_format.js  i18n_zh_CN.js  jQMProgressBar.js  message.js  search.js  session.js
misc/: create_table.sql  drop_db.sql  misc.sql  mozporter.sqlext.linux-amd64  mozporter.sqlext.linux-i386  mozporter.sqlext.win32-x86  reset_db.sql  sqlite3-linux-amd64  sqlite3-linux-i386
src/: logback.xml
src/org/eclipse/jetty/http/: mime.properties
src/org/nearbytalk/datastore/: IDataStore.java  PasswordChanger.java  SQLiteDataStore.java
src/org/nearbytalk/dummydns/: DNS.java  DNSInputStream.java  DNSQuery.java  DummyDNS.java  DummyDNSRunner.java
src/org/nearbytalk/exception/: BadReferenceException.java  DataStoreException.java  DuplicateMessageException.java  FileShareException.java  IncorrectPasswordException.java  InvalidSHA1Exception.java  NearByTalkException.java  NearByTalkRuntimeException.java  NullFieldException.java
src/org/nearbytalk/http/: AbstractServlet.java  CustomResourceServlet.java  DataStoreFilter.java  DeleteMessageServlet.java  EmbeddedHttpServer.java  EncodingFilter.java  ErrorResponse.java  ErrorServlet.java  GlobalInfoServlet.java  JudgeMessageServlet.java  LoginServlet.java  LogoutServlet.java  PollServlet.java  ProtectedMessageFilter.java  QueryMessageServlet.java  QueryUserServlet.java  SendMessageServlet.java  SessionFilter.java  SessionUserCleanListener.java  SessionUserData.java  TalkServlet.java
src/org/nearbytalk/identity/: AbstractFileMessage.java  AbstractMessage.java  AbstractTextMessage.java  BaseIdentifiable.java  BaseUserInfo.java  ChatBuildMessage.java  ClientUserInfo.java  CompoundMessage.java  IStatistical.java  IVoteVisibleControl.java  Identifiable.java  PlainTextMessage.java  ProtectedProxyMessage.java  PwdCryptoMessage.java  RefUniqueFile.java  SpecialIdentifiable.java  VoteOfMeMessage.java  VoteTopicMessage.java
src/org/nearbytalk/query/: AbstractQuery.java  MessageQuery.java  PagedQuery.java  PollQuery.java  SearchType.java  UserQuery.java
src/org/nearbytalk/runtime/: .gitignore  AtomicIntegerGsoner.java  AtomicRename.java  BaseListener.java  DateFormaterThreadInstance.java  DesktopPlatform.java  EagerListener.java  Global.java  GsonThreadInstance.java  IMessageCache.java  IPlatformAbstract.java  LazyListener.java  MemoryMessageCache.java  MessageDispatcher.java  NewMessageListener.java  OnlineUserInfoMap.java  PassthroughMessageCache.java  SlotLock.java  UniqueObject.java  UnsavedMessageQueue.java  UserCache.java
src/org/nearbytalk/service/: AbstractService.java  ClientUserInfoService.java  MessageService.java  ServiceInstanceMap.java
src/org/nearbytalk/test/: MessageCloner.java  TestUtil.java
src/org/nearbytalk/test/datastore/: PasswordChangerWithDesktopPlatformTest.java  SQLiteDataStoreQueryVotedPerformanceTest.java  SQLiteDataStoreQueryVotedTest.java  SQLiteDataStoreShareTest.java  SQLiteDataStoreSingleTest.java  SQLitePerformanceTest.java  TestDataStore.java
src/org/nearbytalk/test/dummydns/: DummyDNSTest.java
src/org/nearbytalk/test/http/: EmbeddedHttpServerTest.java  GlobalInfoServletTest.java  LoginServletTest.java  LoginShareTest.java  MessageListResult.java  PollServletTest.java  QueryMessageServletTest.java  QueryUserServletTest.java  ServletTestBase.java  SessionFilterTest.java  SessionUserCleanListenerTest.java  TalkServletTest.java  TalkServletTestShare.java  VoteFilterTest.java
src/org/nearbytalk/test/identity/: AbstractTextMessageTest.java  ClientUserInfoServiceTest.java  ClientUserInfoTest.java  FileNameIsImageTest.java  IdentifiableTest.java  NestedReferenceMessageJsonTest.java  PlainTextMessageTest.java  ProtectedProxyMessageTest.java  VoteOfMeMessageTest.java  VoteTopicMessageTest.java
src/org/nearbytalk/test/misc/: AtomicIntegerJsonTest.java  AtomicRenameTest.java  DummyDNSTest.java  IpAddrConvertTest.java  NormalChineseChars.java  RandomUtility.java  SHA1PatternTest.java  ServerDiscoverTest.java  (+3 more)
src/org/nearbytalk/util/: DBInit.java  DigestUtility.java  IpAddrConvert.java  Result.java  ServerDiscover.java  Utility.java
(+11 files in other folders)
